- hosts: database
  gather_facts: False
  become: True
  roles:
    - database

- hosts: api
  gather_facts: False
  become: True
  vars:
    almanach_mongodb_url: mongodb://almanach:almanach@10.0.0.5:27017/almanach
  roles:
    - api

- hosts: collector
  gather_facts: False
  become: True
  vars:
    almanach_mongodb_url: mongodb://almanach:almanach@10.0.0.5:27017/almanach
  roles:
    - collector
