---
# Copyright 2016, Internap Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Update APT index
  apt: update_cache=yes
  become: True

- name: Install Python dependencies
  apt: name={{ item }} state=present
  with_items:
    - python-dev
    - python-pip
    - python-virtualenv

- name: Install Almanach
  pip: name=almanach virtualenv=/opt/almanach virtualenv_python=python2.7

- name: Create configuration folder
  file: path={{ almanach_config_dir }} state=directory

- name: Create Almanach config file
  template: src=almanach.cfg.j2 dest={{ almanach_config_file }}

- name: Create Almanach config logging file
  template: src=logging.cfg.j2 dest={{ almanach_logging_config_file }}

- name: Create Almanach group
  group: name={{ almanach_group }} state=present

- name: Create Almanach user
  user: name={{ almanach_user }} group={{ almanach_group }} createhome=no state=present

- name: Create log directory
  file: path={{ almanach_log_dir }} state=directory owner={{ almanach_user }} group={{ almanach_group }}

- name: Configure logrotate
  template: src=logrotate.j2 dest={{ almanach_logrotate_config_file }} mode=0644
